<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatización - proyecto final</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">

    
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
    
</head>
<body>
    <div class="container main">
    <div class="sec1">
            <h3>Gráfica temperatura vs tiempo</h3>
            <div id="line"></div>
        </div>
        <div style="align-content: center;	display: flex;">
        <div class="sec2">
            <h3>Termómetro</h3>
            <div id="gauge"></div>
        </div>
        <div class="sec2">
            <h3>Timer (mm:ss)</h3>

 					   <p>Tiempo restante</p> <input id="min" style="color: white;" type ="text" placeholder="Minutos" size="3" max="120" min="1" value="20" >
 					   <p align="center"><span id="time">20:00</span><br></p>
 					   <button type="button" class="startButton" onClick="comienza(document.getElementById('min').value);">Start</button>
 
        </div>

    </div>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="script-mat.js"></script>
    
    
   
</body>
</html>